#
# MYSQL
#
MYSQL_HOST=127.0.0.1
MYSQL_USER=hackabos
MYSQL_PASSWORD=password
MYSQL_DATABASE=socialnetwork
MYSQL_PORT=3306


#
# SENDGRID
#
SENDGRID_API_KEY=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


#
# MONGOOSE
#
MONGO_URI=mongodb://127.0.0.1:27017/socialnetwork

#
# AUTH
#
AUTH_VERIFICATION_CODE_TTL=3600
AUTH_BCRYPT_SALT_ROUNDS=10
AUTH_ACCESS_TOKEN_TTL=3600     # time in seconds to expire access token
AUTH_JWT_SECRET=XXXX

#
# Cloudinary
#
CLOUDINARY_CLOUD_NAME=wallestefania1
CLOUDINARY_API_KEY=132472619353924
CLOUDINARY_API_SECRET=-lZg0id-OHu5RcjnJGMUJrnlUjw





